<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:id="@+id/relati_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/back_default" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/slide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_tv"
            android:textColor="@color/green" />

        <SeekBar
            android:id="@+id/slide_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="6"
            android:progress="0"
            android:progressDrawable="@drawable/bg_bar"
            android:thumb="@drawable/thumb_bar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_slide"
        android:layout_below="@id/top_bar" >

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </ScrollView>

</RelativeLayout>